\relax 
\citation{Dong_vldb:2009}
\citation{li:2012}
\citation{bronzi:2013}
\citation{li:2012}
\citation{dassarma:2012}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{leetaru:2013}
\citation{schutte:2014}
\citation{trendspottr}
\citation{datasift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discovering Valuable Sources}{\thepage }}
\newlabel{sec:discovery}{{2}{\thepage }}
\newlabel{cref@sec:discovery}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Examples}{\thepage }}
\newlabel{sec:example}{{2.1}{\thepage }}
\newlabel{cref@sec:example}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Operations}{\thepage }}
\newlabel{sec:operations}{{2.2}{\thepage }}
\newlabel{cref@sec:operations}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diverse Integration Tasks}{\thepage }}
\newlabel{sec:diverse}{{2.3.1}{\thepage }}
\newlabel{cref@sec:diverse}{{[subsubsection][1][2,3]2.3.1}{\thepage }}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{berti-equille:sailing}
\citation{dong:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Source Quality}{\thepage }}
\newlabel{sec:quality}{{2.3.2}{\thepage }}
\newlabel{cref@sec:quality}{{[subsubsection][2][2,3]2.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interactive Evaluation}{\thepage }}
\newlabel{sec:eval}{{2.3.3}{\thepage }}
\newlabel{cref@sec:eval}{{[subsubsection][3][2,3]2.3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\newlabel{sec:overview}{{3}{\thepage }}
\newlabel{cref@sec:overview}{{[section][3][]3}{\thepage }}
\citation{spotlight}
\citation{limaye:2010}
\citation{blei:2003}
\citation{elidan:2005}
\citation{sdm:2013}
\citation{rekatsinas:2014}
\citation{getoor:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Management System Architecture.}}{\thepage }}
\newlabel{fig:system}{{1}{\thepage }}
\newlabel{cref@fig:system}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Analysis Module}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a knowledge graph and a correspondence graph with a universe node corresponding to the population of countries in Asia.}}{\thepage }}
\newlabel{fig:kgcg}{{2}{\thepage }}
\newlabel{cref@fig:kgcg}{{[figure][2][]2}{\thepage }}
\citation{blei:2003}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{wilson:2001}
\citation{halevy:2006}
\citation{hua:2013}
\citation{qi:2013}
\citation{jin:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Engine}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fictional bubble chart describing the sources of a potential solution to a user query.}}{\thepage }}
\newlabel{fig:bubble}{{3}{\thepage }}
\newlabel{cref@fig:bubble}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\newlabel{cref@sec:related}{{[section][4][]4}{\thepage }}
\citation{limaye:2010}
\citation{dassarma:2012}
\citation{fan:2014}
\bibstyle{abbrv}
\bibdata{sourcify}
\bibcite{datasift}{1}
\bibcite{spotlight}{2}
\bibcite{trendspottr}{3}
\bibcite{sdm:2013}{4}
\bibcite{berti-equille:sailing}{5}
\bibcite{blei:2003}{6}
\bibcite{bronzi:2013}{7}
\bibcite{dassarma:2012}{8}
\bibcite{dong:2009}{9}
\bibcite{Dong_vldb:2009}{10}
\bibcite{dong:vldb13}{11}
\bibcite{elidan:2005}{12}
\bibcite{fan:2014}{13}
\bibcite{getoor:2007}{14}
\bibcite{halevy:2006}{15}
\bibcite{hua:2013}{16}
\bibcite{jin:2013}{17}
\bibcite{leetaru:2013}{18}
\bibcite{li:2012}{19}
\bibcite{limaye:2010}{20}
\bibcite{qi:2013}{21}
\bibcite{rekatsinas:2014}{22}
\bibcite{schutte:2014}{23}
\bibcite{wilson:2001}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\newlabel{cref@sec:conclusion}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
