This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
I was expecting a `,' or a `}'---line 1823 of file sourcify.bib
 : 
 : @inproceedings{sdm:2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in trendspottr
Warning--to sort, need author or key in datasift
Warning--to sort, need author or key in spotlight
You've used 22 entries,
            2118 wiz_defined-function locations,
            624 strings with 7391 characters,
and the built_in function-call counts, 8694 in all, are:
= -- 867
> -- 420
< -- 9
+ -- 167
- -- 144
* -- 604
:= -- 1350
add.period$ -- 70
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 337
empty$ -- 685
format.name$ -- 144
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 110
num.names$ -- 38
pop$ -- 153
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 536
swap$ -- 109
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 75
width$ -- 24
write$ -- 243
(There was 1 error message)
