This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
Illegal end of database file---line 1818 of file sourcify.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in trendspottr
Warning--to sort, need author or key in datasift
You've used 18 entries,
            2118 wiz_defined-function locations,
            601 strings with 6905 characters,
and the built_in function-call counts, 7345 in all, are:
= -- 728
> -- 380
< -- 7
+ -- 151
- -- 132
* -- 531
:= -- 1159
add.period$ -- 59
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 275
empty$ -- 561
format.name$ -- 132
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 434
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 62
width$ -- 20
write$ -- 203
(There was 1 error message)
