This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
I was expecting a `,' or a `}'---line 1823 of file sourcify.bib
 : 
 : @inproceedings{sdm:2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in trendspottr
Warning--to sort, need author or key in datasift
Warning--to sort, need author or key in spotlight
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 7702 characters,
and the built_in function-call counts, 9441 in all, are:
= -- 942
> -- 461
< -- 9
+ -- 183
- -- 158
* -- 668
:= -- 1477
add.period$ -- 76
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 359
empty$ -- 737
format.name$ -- 158
if$ -- 2045
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 120
num.names$ -- 42
pop$ -- 162
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 593
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 83
width$ -- 26
write$ -- 265
(There was 1 error message)
