\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reasoning about the Quality of Sources}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the Integration Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supporting Diverse Integration Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interaction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Overview}{\thepage }}
\bibstyle{abbrv}
\bibdata{srcmanage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting Diverse Integration Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the Quality of Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
