\begin{thebibliography}{10}

\bibitem{spotlight}
Dbpedia spotlight.
\newblock \url{https://github.com/dbpedia-spotlight/}.

\bibitem{sdm:2013}
R.~Balasubramanyan and W.~W. Cohen.
\newblock Regularization of latent variable models to obtain sparsity.
\newblock In {\em SDM}, pages 414--422, 2013.

\bibitem{berti-equille:sailing}
L.~Berti-Equille, A.~D. Sarma, X.~Dong, A.~Marian, and D.~Srivastava.
\newblock Sailing the information ocean with awareness of currents: Discovery
  and application of source dependence.
\newblock In {\em CIDR}, 2009.

\bibitem{blei:2003}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3:993--1022, Mar. 2003.

\bibitem{bronzi:2013}
M.~Bronzi, V.~Crescenzi, P.~Merialdo, and P.~Papotti.
\newblock Extraction and integration of partially overlapping web sources.
\newblock {\em PVLDB}, 6(10):805--816, 2013.

\bibitem{cafarella:2009}
M.~J. Cafarella, A.~Halevy, and N.~Khoussainova.
\newblock Data integration for the relational web.
\newblock {\em PVLDB}, 2, 2009.

\bibitem{dassarma:2012}
A.~Das~Sarma, L.~Fang, N.~Gupta, A.~Halevy, H.~Lee, F.~Wu, R.~Xin, and C.~Yu.
\newblock Finding related tables.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '12, pages 817--828. ACM, 2012.

\bibitem{dong:2009}
X.~L. Dong, L.~Berti-Equille, and D.~Srivastava.
\newblock Integrating conflicting data: The role of source dependence.
\newblock {\em Proc. VLDB Endow.}, 2(1):550--561, Aug. 2009.

\bibitem{Dong_vldb:2009}
X.~L. Dong, A.~Halevy, and C.~Yu.
\newblock Data integration with uncertainty.
\newblock {\em The VLDB Journal}, 18(2):469--500, Apr. 2009.

\bibitem{dong:vldb13}
X.~L. Dong, B.~Saha, and D.~Srivastava.
\newblock Less is more: selecting sources wisely for integration.
\newblock In {\em Proceedings of the 39th international conference on Very
  Large Data Bases}, PVLDB'13, pages 37--48. VLDB Endowment, 2013.

\bibitem{elidan:2005}
G.~Elidan and N.~Friedman.
\newblock {Learning Hidden Variable Networks: The Information Bottleneck
  Approach}.
\newblock {\em J. Mach. Learn. Res.}, 6:81--127, 2005.

\bibitem{fan:2014}
J.~Fan, M.~Lu, B.~C. Ooi, W.-C. Tan, and M.~Zhang.
\newblock A hybrid machine-crowdsourcing system for matching web tables.
\newblock In {\em ICDE}, pages 976--987, 2014.

\bibitem{getoor:2007}
L.~Getoor and B.~Taskar.
\newblock {\em {Probabilistic Relational Models}}.
\newblock The MIT Press, 2007.

\bibitem{godfrey:2007}
P.~Godfrey, R.~Shipley, and J.~Gryz.
\newblock Algorithms and analyses for maximal vector computation.
\newblock {\em The VLDB Journal}, 16(1):5--28, 2007.

\bibitem{oktie:13}
O.~Hassanzadeh, K.~Q. Pu, S.~H. Yeganeh, R.~J. Miller, L.~Popa, M.~A.
  Hern{\'a}ndez, and H.~Ho.
\newblock Discovering linkage points over web data.
\newblock {\em PVLDB}, 6, 2013.

\bibitem{oktie:11}
O.~Hassanzadeh, S.~H. Yeganeh, and R.~J. Miller.
\newblock Linking semistructured data on the web.
\newblock In {\em WebDB}, 2011.

\bibitem{koller:2009}
D.~Koller and N.~Friedman.
\newblock {\em Probabilistic Graphical Models: Principles and Techniques -
  Adaptive Computation and Machine Learning}.
\newblock The MIT Press, 2009.

\bibitem{kossmann:2002}
D.~Kossmann, F.~Ramsak, and S.~Rost.
\newblock Shooting stars in the sky: An online algorithm for skyline queries.
\newblock In {\em Proceedings of the 28th International Conference on Very
  Large Data Bases}, VLDB '02, pages 275--286, 2002.

\bibitem{li:2012}
X.~Li, X.~L. Dong, K.~Lyons, W.~Meng, and D.~Srivastava.
\newblock Truth finding on the deep web: is the problem solved?
\newblock In {\em Proceedings of the 39th international conference on Very
  Large Data Bases}, PVLDB'13, pages 97--108. VLDB Endowment, 2013.

\bibitem{limaye:2010}
G.~Limaye, S.~Sarawagi, and S.~Chakrabarti.
\newblock Annotating and searching web tables using entities, types and
  relationships.
\newblock {\em PVLDB}, 3(1):1338--1347, 2010.

\bibitem{pimplikar:2012}
R.~Pimplikar and S.~Sarawagi.
\newblock Answering table queries on the web using column keywords.
\newblock {\em Proc. VLDB Endow.}, 5(10):908--919, June 2012.

\bibitem{pipino:2002}
L.~L. Pipino, Y.~W. Lee, and R.~Y. Wang.
\newblock Data quality assessment.
\newblock {\em Commun. ACM}, 45(4):211--218, 2002.

\bibitem{pochampally:2014}
R.~Pochampally, A.~Das~Sarma, X.~L. Dong, A.~Meliou, and D.~Srivastava.
\newblock Fusing data with correlations.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '14, pages 433--444, 2014.

\bibitem{rekatsinas:2014}
T.~Rekatsinas, X.~L. Dong, and D.~Srivastava.
\newblock Characterizing and selecting fresh data sources.
\newblock In {\em Proceedings of the 2014 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '14, pages 919--930. ACM, 2014.

\bibitem{schutte:2014}
S.~Schutte and K.~Donnay.
\newblock Matched wake analysis: finding causal relationships in spatiotemporal
  event data.
\newblock {\em Political Geography}, 41:1--10, 2014.

\bibitem{kg}
A.~Singhal.
\newblock Introducing the knowledge graph: Things, not strings.
\newblock Official Blof (of Google), 2012.

\bibitem{venetis:11}
P.~Venetis, A.~Y. Halevy, J.~Madhavan, M.~Pasca, W.~Shen, F.~Wu, G.~Miao, and
  C.~Wu.
\newblock Recovering semantics of tables on the web.
\newblock {\em PVLDB}, 4, 2011.

\bibitem{wilson:2001}
B.~Wilson, D.~Cappelleri, T.~W. Simpson, and M.~Frecker.
\newblock {Efficient Pareto Frontier Exploration using Surrogate
  Approximations}.
\newblock {\em Optimization and Engineering}, 2(1):31--50, 2001.

\bibitem{yakout:2012}
M.~Yakout, K.~Ganjam, K.~Chakrabarti, and S.~Chaudhuri.
\newblock Infogather: entity augmentation and attribute discovery by holistic
  matching with web tables.
\newblock In {\em SIGMOD}, 2012.

\end{thebibliography}
