\relax 
\citation{gonzalez:2010}
\citation{balazinska:vldb11}
\citation{prasang:14}
\citation{Dong_vldb:2009}
\citation{li:2012}
\citation{bronzi:2013}
\citation{li:2012}
\citation{dassarma:2012}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{schutte:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source Management}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\newlabel{cref@sec:overview}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{\thepage }}
\newlabel{sec:architecture}{{2.1}{\thepage }}
\newlabel{cref@sec:architecture}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Source Management System Architecture.}}{\thepage }}
\newlabel{fig:system}{{1}{\thepage }}
\newlabel{cref@fig:system}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyzing the Content of Sources}{\thepage }}
\newlabel{sec:content}{{2.2.1}{\thepage }}
\newlabel{cref@sec:content}{{[subsubsection][1][2,2]2.2.1}{\thepage }}
\citation{pipino:2002}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{pang:2002}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Source Quality Metrics}{\thepage }}
\newlabel{sec:quality}{{2.2.2}{\thepage }}
\newlabel{cref@sec:quality}{{[subsubsection][2][2,2]2.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computing the Quality of Subsets of Sources}{\thepage }}
\citation{berti-equille:sailing}
\citation{dong:2009}
\citation{pochampally:2014}
\citation{rekatsinas:2014}
\citation{rekatsinas:2014}
\citation{kg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interactive Exploration}{\thepage }}
\newlabel{sec:eval}{{2.2.4}{\thepage }}
\newlabel{cref@sec:eval}{{[subsubsection][4][2,2]2.2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Proposed System Design}{\thepage }}
\newlabel{sec:corgraph}{{3}{\thepage }}
\newlabel{cref@sec:corgraph}{{[section][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Analysis Module}{\thepage }}
\citation{spotlight}
\citation{limaye:2010}
\citation{blei:2003}
\citation{elidan:2005}
\citation{sdm:2013}
\citation{rekatsinas:2014}
\citation{koller:2009}
\citation{getoor:2007}
\citation{pimplikar:2012}
\citation{dassarma:2012}
\citation{blei:2003}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{wilson:2001}
\citation{godfrey:2007}
\citation{kossmann:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a knowledge base and a correspondence graph with two c-cluster nodes corresponding to the population of countries in Asia and sports in the USA.}}{\thepage }}
\newlabel{fig:kgcg}{{2}{\thepage }}
\newlabel{cref@fig:kgcg}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Engine}{\thepage }}
\newlabel{sec:queryengine}{{3.2}{\thepage }}
\newlabel{cref@sec:queryengine}{{[subsection][2][3]3.2}{\thepage }}
\citation{leetaru:2013}
\citation{schutte:2014}
\citation{rekatsinas:2014}
\citation{rekatsinas:2014}
\citation{cafarella:2009}
\citation{venetis:11}
\citation{oktie:13}
\citation{cafarella:2009}
\citation{limaye:2010}
\citation{dassarma:2012}
\citation{yakout:2012}
\citation{fan:2014}
\citation{powerbi}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustrative bubble chart describing the sources of a potential solution to a user query.}}{\thepage }}
\newlabel{fig:bubble}{{3}{\thepage }}
\newlabel{cref@fig:bubble}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Demonstration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\newlabel{cref@sec:related}{{[section][5][]5}{\thepage }}
\bibcite{spotlight}{1}
\bibcite{powerbi}{2}
\bibcite{sdm:2013}{3}
\bibcite{balazinska:vldb11}{4}
\bibcite{berti-equille:sailing}{5}
\bibcite{blei:2003}{6}
\bibcite{bronzi:2013}{7}
\bibcite{cafarella:2009}{8}
\bibcite{dassarma:2012}{9}
\bibcite{dong:2009}{10}
\bibcite{Dong_vldb:2009}{11}
\bibcite{dong:vldb13}{12}
\bibcite{elidan:2005}{13}
\bibcite{fan:2014}{14}
\bibcite{getoor:2007}{15}
\bibcite{godfrey:2007}{16}
\bibcite{gonzalez:2010}{17}
\bibcite{oktie:13}{18}
\bibcite{keneshloo:2014}{19}
\bibcite{koller:2009}{20}
\bibcite{kossmann:2002}{21}
\bibcite{leetaru:2013}{22}
\bibcite{li:2012}{23}
\bibcite{limaye:2010}{24}
\bibcite{pang:2002}{25}
\bibcite{pimplikar:2012}{26}
\bibcite{pipino:2002}{27}
\bibcite{pochampally:2014}{28}
\bibcite{rekatsinas:2014}{29}
\bibcite{schutte:2014}{30}
\bibcite{kg}{31}
\bibcite{prasang:14}{32}
\bibcite{venetis:11}{33}
\bibcite{wilson:2001}{34}
\bibcite{yakout:2012}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\newlabel{cref@sec:conclusion}{{[section][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
