This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
I was expecting a `,' or a `}'---line 1823 of file sourcify.bib
 : 
 : @inproceedings{sdm:2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in spotlight
You've used 30 entries,
            2118 wiz_defined-function locations,
            654 strings with 8425 characters,
and the built_in function-call counts, 11432 in all, are:
= -- 1111
> -- 607
< -- 8
+ -- 239
- -- 208
* -- 827
:= -- 1859
add.period$ -- 93
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 422
empty$ -- 865
format.name$ -- 208
if$ -- 2413
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 58
pop$ -- 201
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 666
swap$ -- 109
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 102
width$ -- 32
write$ -- 332
(There was 1 error message)
