\relax 
\citation{Dong_vldb:2009}
\citation{li:2012}
\citation{bronzi:2013}
\citation{li:2012}
\citation{dassarma:2012}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{leetaru:2013}
\citation{schutte:2014}
\citation{trendspottr}
\citation{datasift}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discovering Valuable Sources}{\thepage }}
\newlabel{sec:discovery}{{2}{\thepage }}
\newlabel{cref@sec:discovery}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Examples}{\thepage }}
\newlabel{sec:example}{{2.1}{\thepage }}
\newlabel{cref@sec:example}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Operations}{\thepage }}
\newlabel{sec:operations}{{2.2}{\thepage }}
\newlabel{cref@sec:operations}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diverse Integration Tasks}{\thepage }}
\newlabel{sec:diverse}{{2.3.1}{\thepage }}
\newlabel{cref@sec:diverse}{{[subsubsection][1][2,3]2.3.1}{\thepage }}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{berti-equille:sailing}
\citation{dong:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Source Quality}{\thepage }}
\newlabel{sec:quality}{{2.3.2}{\thepage }}
\newlabel{cref@sec:quality}{{[subsubsection][2][2,3]2.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interactive Evaluation}{\thepage }}
\newlabel{sec:eval}{{2.3.3}{\thepage }}
\newlabel{cref@sec:eval}{{[subsubsection][3][2,3]2.3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\newlabel{sec:overview}{{3}{\thepage }}
\newlabel{cref@sec:overview}{{[section][3][]3}{\thepage }}
\citation{halevy:2006}
\citation{hua:2013}
\citation{qi:2013}
\citation{jin:2013}
\bibstyle{abbrv}
\bibdata{sourcify}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Management System Architecture.}}{\thepage }}
\newlabel{fig:system}{{1}{\thepage }}
\newlabel{cref@fig:system}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Analysis Module}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Engine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supporting Diverse Integration Tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating the Quality of Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Query Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\newlabel{cref@sec:related}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\newlabel{cref@sec:conclusion}{{[section][5][]5}{\thepage }}
\bibcite{datasift}{1}
\bibcite{trendspottr}{2}
\bibcite{berti-equille:sailing}{3}
\bibcite{bronzi:2013}{4}
\bibcite{dassarma:2012}{5}
\bibcite{dong:2009}{6}
\bibcite{Dong_vldb:2009}{7}
\bibcite{dong:vldb13}{8}
\bibcite{halevy:2006}{9}
\bibcite{hua:2013}{10}
\bibcite{jin:2013}{11}
\bibcite{leetaru:2013}{12}
\bibcite{li:2012}{13}
\bibcite{qi:2013}{14}
\bibcite{rekatsinas:2014}{15}
\bibcite{schutte:2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
