This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Thod\Documents\GitHub\CIDR2015\sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
I was expecting a `,' or a `}'---line 1823 of file sourcify.bib
 : 
 : @inproceedings{sdm:2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in trendspottr
Warning--to sort, need author or key in datasift
Warning--to sort, need author or key in spotlight
(There was 1 error message)
