This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sourcify.aux
The style file: abbrv.bst
Database file #1: sourcify.bib
Warning--to sort, need author or key in trendspottr
Warning--to sort, need author or key in datasift
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 6604 characters,
and the built_in function-call counts, 6606 in all, are:
= -- 663
> -- 334
< -- 7
+ -- 132
- -- 116
* -- 473
:= -- 1034
add.period$ -- 53
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 250
empty$ -- 504
format.name$ -- 116
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 81
num.names$ -- 28
pop$ -- 110
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 396
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 57
width$ -- 18
write$ -- 182
(There were 2 warnings)
