\relax 
\citation{balazinska:vldb11}
\citation{Dong_vldb:2009}
\citation{li:2012}
\citation{bronzi:2013}
\citation{li:2012}
\citation{dassarma:2012}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{schutte:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source Management}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\newlabel{cref@sec:overview}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{\thepage }}
\newlabel{sec:architecture}{{2.1}{\thepage }}
\newlabel{cref@sec:architecture}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source Management System Architecture.}}{\thepage }}
\newlabel{fig:system}{{1}{\thepage }}
\newlabel{cref@fig:system}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analyzing the Content of Sources}{\thepage }}
\newlabel{sec:content}{{2.2.1}{\thepage }}
\newlabel{cref@sec:content}{{[subsubsection][1][2,2]2.2.1}{\thepage }}
\citation{pipino:2002}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{berti-equille:sailing}
\citation{dong:2009}
\citation{pochampally:2014}
\citation{rekatsinas:2014}
\citation{rekatsinas:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Source Quality Metrics}{\thepage }}
\newlabel{sec:quality}{{2.2.2}{\thepage }}
\newlabel{cref@sec:quality}{{[subsubsection][2][2,2]2.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computing the Quality of Subsets of Sources}{\thepage }}
\citation{kg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interactive Exploration}{\thepage }}
\newlabel{sec:eval}{{2.2.4}{\thepage }}
\newlabel{cref@sec:eval}{{[subsubsection][4][2,2]2.2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a knowledge base and a correspondence graph with two cluster nodes corresponding to the population of countries in Asia and sports in the USA.}}{\thepage }}
\newlabel{fig:kgcg}{{2}{\thepage }}
\newlabel{cref@fig:kgcg}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Proposed System Design}{\thepage }}
\newlabel{sec:corgraph}{{3}{\thepage }}
\newlabel{cref@sec:corgraph}{{[section][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Analysis Module}{\thepage }}
\citation{spotlight}
\citation{limaye:2010}
\citation{blei:2003}
\citation{elidan:2005}
\citation{sdm:2013}
\citation{rekatsinas:2014}
\citation{koller:2009}
\citation{getoor:2007}
\citation{pimplikar:2012}
\citation{dassarma:2012}
\citation{blei:2003}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\citation{wilson:2001}
\citation{godfrey:2007}
\citation{kossmann:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Engine}{\thepage }}
\newlabel{sec:queryengine}{{3.2}{\thepage }}
\newlabel{cref@sec:queryengine}{{[subsection][2][3]3.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustrative bubble chart describing the sources of a potential solution to a user query.}}{\thepage }}
\newlabel{fig:bubble}{{3}{\thepage }}
\newlabel{cref@fig:bubble}{{[figure][3][]3}{\thepage }}
\citation{cafarella:2009}
\citation{venetis:11}
\citation{oktie:13}
\citation{cafarella:2009}
\citation{limaye:2010}
\citation{dassarma:2012}
\citation{yakout:2012}
\citation{fan:2014}
\citation{dong:vldb13}
\citation{rekatsinas:2014}
\bibcite{spotlight}{1}
\bibcite{sdm:2013}{2}
\bibcite{balazinska:vldb11}{3}
\bibcite{berti-equille:sailing}{4}
\bibcite{blei:2003}{5}
\bibcite{bronzi:2013}{6}
\bibcite{cafarella:2009}{7}
\bibcite{dassarma:2012}{8}
\bibcite{dong:2009}{9}
\bibcite{Dong_vldb:2009}{10}
\bibcite{dong:vldb13}{11}
\bibcite{elidan:2005}{12}
\bibcite{fan:2014}{13}
\bibcite{getoor:2007}{14}
\bibcite{godfrey:2007}{15}
\bibcite{oktie:13}{16}
\bibcite{koller:2009}{17}
\bibcite{kossmann:2002}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\newlabel{cref@sec:related}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\newlabel{cref@sec:conclusion}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{li:2012}{19}
\bibcite{limaye:2010}{20}
\bibcite{pimplikar:2012}{21}
\bibcite{pipino:2002}{22}
\bibcite{pochampally:2014}{23}
\bibcite{rekatsinas:2014}{24}
\bibcite{schutte:2014}{25}
\bibcite{kg}{26}
\bibcite{venetis:11}{27}
\bibcite{wilson:2001}{28}
\bibcite{yakout:2012}{29}
\citation{leetaru_ap:2013}
\citation{schutte_ap:2014}
\citation{keneshloo_ap:2014}
\citation{rekatsinas_ap:2014}
\citation{rekatsinas_ap:2014}
\bibcite{keneshloo_ap:2014}{1}
\bibcite{leetaru_ap:2013}{2}
\bibcite{rekatsinas_ap:2014}{3}
\bibcite{schutte_ap:2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Demo Proposal}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{\thepage }}
